<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="QmlFormat.9850cb6c-8d26-476d-83f6-7841498fdc01" Version="1.1" Language="en-US" Publisher="rybcom" />
        <DisplayName>QmlFormat</DisplayName>
        <Description xml:space="preserve">Format qml file using Qt qmlformat tool</Description>
        <MoreInfo>https://github.com/rybcom/QmlFormat</MoreInfo>
        <Icon>Resources\qml-format.png</Icon>
        <PreviewImage>Resources\qml-format.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
